* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.submenu {
  background: white;
  box-shadow: darkslategrey;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: none;
  padding: 3rem;
  border-radius: 10%;
  border: 1px solid grey;
  transition: all 0.3s ease-in-out;
}

.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 5px solid grey;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.nav {
  margin-top: 0;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  position: relative;
  z-index: 1;
  opacity: 0.88;
  width: 100vw;
}

.nav-header {
  margin-left: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-center {
  width: 90vw;
}

.nav-links {
  display: none;
}

.btn-toggle {
  right: 3rem;
  top: 2rem;
  padding: 4px;
  transform: scale(2.25);
  position: absolute;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  background: maroon;
}

@media screen and (min-width: 800px) {
  .btn-toggle {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .nav-links {
    justify-content: space-between;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-self: center;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    border-bottom: lawngreen;
    font-size: 1.1rem;

    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}

.link-btn:hover {
  transform: scale(1.35);
  background: rgb(253, 253, 253);
  border-radius: 15%;
  color: midnightblue;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  cursor: pointer;
}

.nav-logo {
  display: inherit;
  transform: scale(0.45);
  padding-top: 3rem;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 5;
  transform: scale(1);
}
.sidebar {
  width: 70vw;
  height: 60vh;
  background: white;
  box-shadow: darkslategrey;
  position: relative;
  padding: 4rem 2rem;
}
@media screen and (max-width: 430px) {
  .sidebar {
    height: 74vh;
  }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 10;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.submenu-center {
  display: grid;
  gap: 0.25rem;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.section-s {
  width: 78vw;
  margin: 0.5rem auto;
  margin-left: 20rem;
  max-width: 100vw;
  margin-bottom: 12rem;
}

.section-center {
  padding-top: 100px;
  margin-top: 4rem;
  width: 80vw;
  height: 400px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  background-color: ghostwhite;
}

@media screen and (max-width: 1200px) {
  .section-s {
    width: 65vw;
    margin: 0.25rem auto;
    margin-left: 5rem;
    max-width: 95vw;
  }

  .section-center {
    padding-top: 100px;
    margin-top: 4rem;
    width: 80vw;
    height: 450px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
  }
}
@media screen and (max-width: 460px) {
  .section-s {
    width: 55vw;
    margin: 0.25rem;
    margin-left: 2rem;
    max-width: 65vw;
  }

  .section-center {
    margin-top: 4rem;
    width: 65vw;
    margin-left: 3rem;
    height: 550px;
    max-width: 600px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
  }
}

.person-img {
  border-radius: 10%;
  margin-bottom: 1rem;
  width: 70%;
  height: 50%;
  object-fit: cover;
  border: 4px solid grey;
  box-shadow: darkslategrey;
}
.next,
.prev {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: orangered;
  color: white;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 10%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.prev:hover {
  transform: scale(1.25);
  border-radius: 50%;
}
.next:hover {
  transform: scale(1.25);
  border-radius: 50%;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
}

.ui.cards {
  width: 28rem;
  display: grid;
}

.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid.container {
  margin-top: 11rem;
  display: grid;
  grid-template-columns: 30rem 30rem 30rem;
}
@media screen and (max-width: 1024px) {
  .ui.grid.container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
}
@media screen and (max-width: 800px) {
  .ui.grid.container {
    display: grid;
    grid-template-columns: 2fr;
  }
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}
.search {
  margin-top: 1rem;
  padding-bottom: 0;
}

.search-form {
  width: 85vw;
  margin: 0 auto;
  max-width: 40rem;
  background: rgba(245, 245, 245, 0.836);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
}
.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: white;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: blue;
  color: white;
  font-weight: bolder;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 20%;
}
.section-center2 {
  padding-top: 6rem;
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2.5rem 1.5rem;
  justify-items: center;
  background-color: beige;
}
.menu-item {
  display: grid;
  position: relative;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 205px 1fr;
    gap: 0 1rem;
    max-width: 30rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center2 {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
.menu-item-img {
  max-height: 100%;
  max-width: 100%;
  height: 14rem;
  width: 19rem;
}

.store-card > h3 {
  text-align: center;
}

.checkout {
  padding: 2rem;
  background: blue;
  color: white;
  margin-left: 45%;
}
.purchase-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.6);
}
.purchase-wrapper.show {
  visibility: visible;
  z-index: 5;
  transform: scale(1);
}
.purchase-pop-up {
  width: 85vw;
  height: 90vh;
  background: white;
  box-shadow: darkslategrey;
  position: relative;
  padding: 4rem 2rem;
}
@media screen and (max-width: 430px) {
  .sidebar {
    height: 74vh;
  }
}
.remove-btn {
  color: black;
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: all 0.3s linear;
}
.remove-btn:hover {
  color: burlywood;
}
.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  fill: black;
}
.amount-btn:hover svg {
  fill: burlywood;
}
.section-center3 {
  width: 50vw;
  height: 25rem;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 1.5rem 1.5rem;
  justify-items: left;
  background-color: white;
}
.footer__container {
  margin-top: 5rem;
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98.7vw;
  max-width: 99vw;
  margin-bottom: 0%;
}
.footer-div {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
@media screen and (max-width: 800px) {
  .footer-div {
    display: grid;
    grid-template-columns: 2fr;
  }
}
#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  align-items: center;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 100vw;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 100vw;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.footer-1,
.footer-2 {
  display: flex;
  flex-direction: column;
}
